PATH_FILES=../../SISTEMA_FICHEROS/include/main.c
INVENTORY_FILE=../../SISTEMA_FICHEROS/data/consolidado.csv
LOG_FILE=../../SISTEMA_FICHEROS/logs/log_File.log
NUM_PROCESSES=5
SIMULATE_SLEEP_MIN=1
SIMULATE_SLEEP_MAX=4
