PATH_FILES=/home/victor/Escritorio/SISTEMA_FICHEROS/include/main.c
INVENTORY_FILE=/home/victor/Escritorio/SISTEMA_FICHEROS/data/consolidado.csv
LOG_FILE=/home/victor/Escritorio/SISTEMA_FICHEROS/logs/log_File.log
NUM_PROCESSES=5
SIMULATE_SLEEP_MIN=1
SIMULATE_SLEEP_MAX=4
